# Услловие задачи: Из трех действительных чисел a, b, c выбрать те, модули которых не меньше 4.

# Написание кода

# Ввод переменных a, b, c с клавиатуры
a=int(input("Введите действительное число a: "))
b=int(input("Введите действительное число b: "))
c=int(input("Введите действительное число c: "))
# Условие для переменной "a". То есть если модуль числа "a" соответствует условию, то он выведется.
if abs(a)>=4:
    print("Введённая вами переменная 'a': ", a )
else:
    print("Введенная вами переменная 'а' не соответствует условиям")
# Условие для переменной "b". То есть если модуль числа "b" соответствует условию, то он выведется.
if abs(b)>=4:
    print("Введённая вами переменная 'b': ", b )
else:
    print("Введенная вами переменная 'b' не соответствует условиям")
# Условие для переменной "c". То есть если модуль числа "c" соответствует условию, то он выведется.
if abs(c)>=4:
    print("Введённая вами переменная 'с': ", c )
else:
    print("Введенная вами переменная 'c' не соответствует условиям")