
#Условие задачи: Вводится число экзаменов N <= 20 . Напечатать фразу "Мы успешно сдали N экзаменов",
#согласовав слово "экзамен" с числом N.

# Написание кода

N=int(input("Введите число от 1 до 20: "))
# Так как от количества экзаменов будет зависеть окончание в слове "экзамен", то для каждого N надо прописать
# соответствующие окончания в слове "экзамен" 

# Для N=1 будет соответствовать слово "экзамен". То есть - Мы успешно сдали 1 экзамен.
if N==1:
    print("Мы успешно сдали" , N , "экзамен.")
# Для 1<N<5 будет соответствовать слово "экзамен". То есть - Мы успешно сдали 2 экзамена.
elif 1<N<5:
    print("Мы успешно сдали", N , "экзамена.")
# Для 4<N<=20 будет соответствовать слово "экзаменов". То есть - Мы успешно сдали 6 экзаменов.
elif 4<N<=20 or N==0:
    print("Мы успешно сдали", N , "экзаменов.")
# Вывод информации, если число не подходит по параметрам
else:
    print("Введенное число не подходит по параметрам.")