# . Покупатель должен заплатить в кассу S р. У него имеются купюры номиналом 1, 2, 5, 10, 100, 500 р. Сколько
# купюр разного достоинства отдаст покупатель, если он начинает платить с самых крупных.

#Написание кода

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
if __name__ == '__main__':
    # Ввод суммы для оплаты
    s=int(input("Введите сумму денег, которую должен заплатить покупатель: "))
    # Если введенная сумма положительна, то выполняются следующие действия.
    if s>0:
    # Переменная а1 - это количество купюр. Введенная сумма "s" делится без остатка на 500. То есть покупатель расплатится сначала
    # определенным количеством купюр номиналом 500 рублей (с самых больших купюр, которые есть у покупателя)
        a1=s//500
    # Переменная s1 - это остаток после оплаты товара самыми большими купюрами ( купюрами номиналом 500 рублей)
        s1=s-a1*500
    # Вывод количества купюр номиналом 500 рублей, которые были отданы
        print("Количество купюр номиналом 500р: ", a1)
    # Переменная a2 - это количество купюр. a2 высчитывается путем деления переменной s1 (остаток из предыдущего вычисления) 
    # на следующую по величине номинала купюры (это купюра номиналом в 100 рублей)
        a2=s1//100
    # Переменная s2 - это остаток после оплаты товара следующими по величине купюрами (купюры номиналом 100 рублей.
    # эта купюра следует после купюры номиналом 500 рублей, исходя из условия задачи)
        s2=s1-a2*100
    # Вывод количества купюр номиналом 100 рублей, которые были отданы
        print("Количество купюр номиналом 100р: ", a2)

    # Следуя вешеизложенному алгоритму далее проводятся аналогичные вычисления

        a3=s2//10
        s3=s2-a3*10
        print("Количество купюр номиналом 10р: ", a3)
        a4=s3//5
        s4=s3-a4*5
        print("Количество купюр номиналом 5р: ", a4)
        a5=s4//2
        s5=s4-a5*2
        print("Количество купюр номиналом 2р: ", a5)
        a6=s5//1
        s6=s5-a6*1
        print("Количество купюр номиналом 1р: ",a6)
    else:
        print("Вы ввели отрицательное число вместо положительного")